{
  "HELLO_STRANGER": "Hola desconocido!",
  "ENTER_YOUR_CREDENTIALS_TO_START": "Introduce tus credenciales para comenzar.",
  "EMAIL": "Correo electrónico",
  "PASSWORD": "Contraseña",
  "REPEAT_PASSWORD": "Repite la contraseña",
  "CREATE_NEW_ACCOUNT": "Crear nueva cuenta",
  "CREATE_ACCOUNT": "Crear cuenta",
  "LOG_IN": "Ingresar",
  "SIGN_IN_AS_GUEST": "o acceder como visitante",
  "OR_SIGN_IN": "Ingresar",
  "ENTER_VALID_EMAIL": "Introduce un correo electronico valido",
  "WORK_AREA": "Area de trabajo",
  "WORK_AREA_CATEGORY_IT": "IT & Software development",
  "WORK_AREA_CATEGORY_OTHER": "Otro",
  "REQUIRED_FIELD": "Este campo es obligatorio",
  "MINIMUM_CHARACTERS": "Minimum {{num}} carácteres",
  "MAXIMUM_CHARACTERS": "Maximum {{num}} carácteres",
  "PASSWORD_MISMATCH": "Contraseña incorrecta",
  "PASSWORD_NOTICE": "Notificación de contraseña",
  "PASSWORD_NOTICE_LINE1": "SessionBox está usando tu contraseña para proteger tus datos. Para  proteger tu seguridad, tu contraseña quedará solamente registrada en tu ordenador. En caso de que sea olvidada, no podremos recuperarla.",
  "PASSWORD_NOTICE_LINE2": "Para confirmar tu contraseña introducela una vez más.",
  "PASSWORD_AGAIN": "Contraseña otra vez",
  "CANCEL": "Cancelar",
  "CONTINUE": "Continuar",
  "EMAIL_TAKEN": "Correo electrónico ya está registrado",
  "INVALID_CREDENTIALS": "Credenciales incorrectas",
  "NETWORK_ERROR": "Error de red",
  "SETTINGS": "Ajustes",
  "SEND_FEEDBACK": "Enviar comentarios",
  "SIGN_OUT": "Salir",
  "CURRENT_TAB_SESSION": "Current tab's session",
  "NEW_SESSION": "Nueva sesión",
  "NO_SESSIONS_YET": "No hay sesión de {{site}}",
  "CREATE_FIRST_PART1": "Hacer click en el",
  "CREATE_FIRST_PART2": "botón y crea el nuevo!",
  "CANT_CREATE_HERE": "No se puede crear sesión aquí",
  "NAVIGATE_TO_WEBSITE": "Navega a la página web y abre el menu de nuevo.",
  "SAVE": "Salvar",
  "DELETE": "Eliminar",
  "PICK_COLOR": "Elige un color",
  "SESSION_SETTINGS": "Sesión",
  "NAME": "Nombre",
  "CREATE": "Crear",
  "CREATE_BOOKMARK": "Añadir nueva url",
  "SESSIONS": "Sesiones",
  "SETTINGS_INCUBATE": " Incubar sesiones",
  "SETTINGS_INCUBATE_TOOLTIP": "Manten las sesiones activas mientras no las usas",
  "SETTINGS_INHERIT": " Inherit from parent tab",
  "SETTINGS_INHERIT_TOOLTIP": "When you open a tab, it will inherit the parent tab's session",
  "SETTINGS_WELCOME_SCREEN": "La pantalla de bienvenida de nueva sesión",
  "SETTINGS_WELCOME_SCREEN_TOOLTIP": "Muestra la pantalla de información después crear sessión",
  "SETTINGS_HELP": "Ayuda",
  "SETTINGS_LANGUAGE": "Idioma",
  "SETTINGS_LANGUAGE_AUTOMATIC": "Autómatico",
  "OTHER": "Otros",
  "DONT_SHOW_AGAIN": "No mostrar más",
  "MORE_INFO": "Más información",
  "GOT_IT": "Entendido",
  "EDIT_SESSION": "Ajustes de sesión",
  "OPEN_ALL_SITE": "Abrir todo",
  "DEFAULT": "Default site",
  "VIEW_BY_SESSION": "Mostrar por sesión",
  "VIEW_BY_SITE": "Mostrar por Sitio",
  "VIEW_BY_GROUP": "Mostrar por Grupo",
  "CURRENT_SITE_SESSIONS": "Sesiones para el sitio actual",
  "OTHER_SESSIONS": "Otras sesiones",
  "YOUR_NEW_SESSION_IS": "La nueva sesión es",
  "MORE_INFO_LINE1": "Ahora puedes ingresar a {{site}} con cualquiera de las cuentas registradas y usarlas independientemente de otras pestañas. Si cierras la pestaña puedes resumir esta sesión en cualquier momento desde SessionBox.",
  "MORE_INFO_LINE2": "El nombre y el color están asignados automaticamente . Tú puedes cambiarlos desde el menu de SessionBox usando los tres puntos.",
  "PROMO_SHORT": "Es más fácil navegar en internet usando multiples sesiones al mismo tiempo. Crea una nueva pestaña haciendo click.",
  "REMEMBER_ME": "Mantenme ingresado",
  "ADD_NEW_URL_SITE_TOOLTIP": "Añadir nueva url para esta sesión",
  "RATE_US": "Califica la aplicacíon",
  "GROUP": "Grupo",
  "GUEST_MODE_NOTICE": "En el MODO DE VISITANTE No se sincroniza sus datos. Perderá sus sesiones al cerrar la sesión o reiniciar el navegador.",
  "GUEST_CREATE_ACCOUNT": "Crea una cuenta para sincronizar sus datos.",
  "PLEASE_WAIT": "Por favor espera...",
  "it_software_development": "Software Development",
  "it_qa": "QA",
  "it_services": "Servicios IT",
  "other_agriculture": "Agricultura",
  "other_architecture": "Arquitectura",
  "other_business_management": "Administración de negocio",
  "other_education_training": "Educación y entrenamiento",
  "other_finance": "Finanzas",
  "other_government": "Gobierno y Administración pública",
  "other_health": "Salud",
  "other_hospitality": "Hospitalidad y Túrismo",
  "other_human_services": "Servicios humanos",
  "other_law_security": "Ley y Seguridad Pública",
  "other_manufacturing": "Manufactura",
  "other_marketing_sales": "Mercadotecnia, Ventas y Servicios ",
  "other_science": "Technología, Ingeniería, Matemáticas",
  "other_transportation": "Transporte y Logistica",
  "other_other": "Otro",
  "SAVE_SUCCESS": "Logrado con el balón!",
  "WEBSITES": "Sitios",
  "FORMAT_ERROR": "Error de formato",
  "DELETE_SELECTED": "Eliminar seleccionado",
  "FORGOT_PASSWORD": "¿Olvidaste tu contraseña?",
  "CANNOT_RECOVER_PASSWORD": "No se puede recuperar la contraseña",
  "ENTER_RECOVERY_CODE": "Hemos enviado el código de recuperación de correo electrónico {{email}}. Consultar su correo electrónico e introduzca el código de recuperación.",
  "RECOVERY_CODE": "Código de recuperación",
  "PASSWORD_RECOVERY": "Recuperación de contraseña",
  "CANNOT_RECOVER": "No se puede recuperar la contraseña",
  "ACCOUNT": "Cuenta",
  "CHANGE_PASSWORD": "Cambia la contraseña",
  "OLD_PASSWORD": "Contraseña anterior",
  "PASSWORD_CHANGED": "¡Contraseña cambiada!",
  "WRONG_OLD_PASSWORD": "Contraseña incorrecta de edad",
  "PASSWORD_CHANGE_WARNING": "If you use SessionBox in other browsers we strongly recommend to log out there and log in with your new password.",
  "DELETE_ALL": "Eliminar todos",
  "RENAME_GROUP": "Cambiar el nombre del grupo",
  "DELETE_CONFIRMATION_GROUP": "¿Seguro que desea eliminar todas las sesiones de este grupo?",
  "DELETE_CONFIRMATION_SITE": "¿Seguro que desea eliminar todas las sesiones de este sitio?",
  "DELETE_CONFIRMATION_SESSION": "¿Estás seguro de que quieres eliminar esta sesión y las URL relacionadas?",
  "CLEAR_RECENT_LIST": "Borrar sesiones recientes",
  "RECENT_LIST_CLEARED": "Lista reciente borrada",
  "SUBSCRIPTION_AND_BILLING": "Suscripción y facturación",
  "SETTINGS_PAGE_RENAME": "Cambiar el título de la pestaña",
  "SETTINGS_PAGE_RENAME_TOOLTIP": "Cambiar el título de la pestaña al nombre de la sesión",
  "OPEN_ON_START": "Abrir esta sesión cuando el navegador se inicie",
  "OPEN_ON_START_NOTICE": "AVISO: Debes habilitar 'Mantenerme conectado' durante el inicio de sesión para hacer que esta función trabaje. Esta función no está disponible en el MODO DE INVITADO.",
  "PASSWORD_HINT": "Pista de contraseña",
  "HINT_ERROR": "Ingresa la pista, no tu contraseña real",
  "PASSWORD_TOO_WEAK": "La contraseña es muy débil",
  "ACCOUNT_NOT_FOUND": "Cuenta no encontrada",
  "ACCOUNT_DISABLED": "Cuenta deshabilitada",
  "I_ACCEPT_TERMS": "Acepto los @Términos de uso@ y la @Política de privacidad@",
  "FAVORITES": "Favoritos",
  "HOME": "Inicio",
  "RECENT": "Reciente",
  "RECONNECTING": "Volviendo a conectar tu cuenta de SessionBox.",
  "RECONNECTING_PLEASE_WAIT": "Por favor espera unos segundos...",
  "MORE_OPTIONS": "Más opciones",
  "SESSION_TYPE": "Sincronización entre dispositivos",
  "SYNCED_SESSION": "Encendido",
  "SYNCED_SESSION_SECONDARY": "Esta sesión se sincronizará de forma segura entre tus dispositivos",
  "LOCAL_SESSION": "Apagado",
  "LOCAL_SESSION_SECONDARY": "Esta sesión estará disponible sólo en este dispositivo",
  "SEARCH_RESUlTS": "Resultados de la búsqueda",
  "CLOSE_SEARCH": "Cerrar búsqueda",
  "CREATE_BOOKMARK_MENU": "Crear marcador",
  "CREATE_LAUNCH_URL": "Crear URL directa",
  "ADD_WEBSITE": "Añadir sitio web",
  "UNKNOWN_ERROR": "Error desconocido",
  "NEW_SESSION_COMMAND": "Nueva sesión",
  "NEW_TEMPORARY_SESSION_COMMAND": "Nueva sesión temporal",
  "OPEN_POPUP_COMMAND": "Abrir el menú de SessionBox",
  "SHORTCUTS": "Teclas de acceso rápido",
  "COMMAND": "Comando",
  "KEYBOARD_SHORTCUT": "Atajo de teclado",
  "OPEN_IN_NEW_SESSION_CONTEXT": "Abrir en una nueva sesión",
  "OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT": "Abrir en una sesión temporal",
  "OPEN_IN_EXISTING_SESSION_CONTEXT": "Añadir a la sesión existente",
  "ICON": "Icono",
  "SET_PROXY": "Utilizar proxy para esta sesión",
  "PROXY_ADDRESS": "Dirección",
  "PROXY_PORT": "Puerto",
  "AUTO_START": "Inicio del navegador",
  "PROXY": "Proxy",
  "UPDATE_PROXY": "Actualizar los ajustes de proxy",
  "PROXY_UNAVAILABLE": "No se puede usar el proxy de la sesión porque otra extensión está controlando los ajustes del proxy o la política del sistema lo impide.",
  "PROXY_SETTINGS_UPDATED": "Ajustes de proxy actualizados",
  "CLEAR_PROXY_SETTINGS": "Restablecer los ajustes de proxy de todas las sesiones",
  "CLEAR_PROXY_SETTINGS_SUCCESS": "Proxy de todas las sesiones apagado",
  "CLEAR_AUTO_START_SETTINGS": "Restablecer todas las sesiones de inicio automático",
  "CLEAR_AUTO_START_SETTINGS_SUCCESS": "La función de abrir al inicio del navegador está deshabilitada para todas las sesiones",
  "BULK_DELETE": "Eliminar lo seleccionado",
  "BULK_MOVE": "Mover al grupo",
  "BULK_OPEN": "Abrir lo seleccionado",
  "WEBSITE_ADDED": "Sitio web añadido",
  "WEBSITE_URL": "URL del sitio web",
  "ADD": "Añadir",
  "WRONG_LOGIN_USER": "Esta sesión pertenece a @correo electrónico@. Por favor inicia sesión en SessionBox para iniciar esta sesión.",
  "SESSION_NOT_AVAILABLE": "La sesión se ha eliminado o no está disponible en este dispositivo.",
  "LAUNCH_URL_INFO": "Puedes iniciar esta sesión con esta URL:",
  "FOLDER": "Carpeta",
  "BOOKMARK_CREATED": "Marcador creado",
  "CANNOT_SYNC_IN_GUEST_MODE": "La sincronización entre dispositivos no está disponible en el modo de invitado",
  "NOT_AVAILABLE_IN_GUEST_MODE": "No disponible en el modo de invitado",
  "TURN_OFF_SYNC_BY_DEFAULT": "Apagar la sincronización de forma predeterminada",
  "TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP": "La sincronización entre tus dispositivos será deshabilitada de forma predeterminada cuando crees una nueva sesión",
  "UPGRADE_CTA": "Más información",
  "SUPPORT_SESSIONBOX": "Apoya a SessionBox y desbloquea funciones adicionales",
  "ACCOUNT_TYPE": "Tipo de cuenta",
  "UPGRADE": "Actualizar",
  "PASSWORD_HINT_LABEL": "Pista de contraseña (opcional)",
  "NEW_PASSWORD": "Nueva contraseña",
  "CHANGE": "Cambiar",
  "CLOSE": "Cerrar",
  "GUEST_MODE_WARNING": "La sincronización y algunas otras funcione no están disponibles en el modo de invitado. Puedes utilizar sesiones tanto locales como sincronizadas si @creas una cuenta@.",
  "MARKETING_ICONS": "¡Haz que tus sesiones sean únicas usando iconos!",
  "MARKETING_PROXY": "¡Establece un proxy diferente para cada pestaña!",
  "MARKETING_BULK": "Elimina, mueve o abre varias sesiones a la vez",
  "MARKETING_BOOKMARKS": "¡Añade sesiones a tu barra de marcadores y crea URLs de inicio!",
  "BUG_REPORT": "Informe de errores",
  "SEND_IDEA": "Enviar idea",
  "RELOAD": "Reiniciar",
  "WHATS_NEW": "Novedades",
  "NOTIFICATIONS": "Notificaciones",
  "FREE_LIMIT_REACHED": "Has alcanzado el límite de sesiones sincronizadas gratis",
  "FREE_LIMIT_REACHED_HARD": "Atualiza para tener sincronización ilimitada.",
  "TEMPORARY_SESSIONS_INFO": "Puedes crear sesiones temporales para un solo uso. Haz clic aquí para aprender cómo hacerlo.",
  "CLICK_FOR_MORE_INFO": "Haz clic para obtener más información.",
  "DID_YOU_KNOW": "¿Sabías que...?",
  "ACHIEVEMENT_MULTI1_TEXT": "Cuentas múltiples",
  "ACHIEVEMENT_MULTI1_SECONDARY": "Tener 2 alteregos en un sitio. Más fácil que el modo incógnito, ¿verdad?",
  "ACHIEVEMENT_MULTI1_TWEET": "Gestionar más de 2 alteregos en un sitio. Más fácil que el modo incógnito, ¿verdad? a través de @session_box",
  "ACHIEVEMENT_MULTI2_TEXT": "Usuario avanzado de cuentas múltiples",
  "ACHIEVEMENT_MULTI2_SECONDARY": "Tener 5 alteregos en un sitio. ¡Eso es algo!",
  "ACHIEVEMENT_MULTI2_TWEET": "Gestionar más de 5 alteregos en un sitio con @session_box. ¡Eso es algo!",
  "ACHIEVEMENT_MULTI3_TEXT": "Sr. Alterego",
  "ACHIEVEMENT_MULTI3_SECONDARY": "10 alteregos en un sitio. ¡Debes estar ocultando algo!",
  "ACHIEVEMENT_MULTI3_TWEET": "10 alteregos en un sitio. ¡Debes estar ocultando algo! A través de @session_box",
  "ACHIEVEMENT_USAGE1_TEXT": "Usuario novato",
  "ACHIEVEMENT_USAGE1_SECONDARY": "Comenzando a gestionar tus sesiones...",
  "ACHIEVEMENT_USAGE1_TWEET": "Comenzando a gestionar tus sesiones... a través de @session_box",
  "ACHIEVEMENT_USAGE2_TEXT": "Usuario avanzado",
  "ACHIEVEMENT_USAGE2_SECONDARY": "Abriste un sitio 50 veces. Te estás acostumbrando a la gestión de las sesiones",
  "ACHIEVEMENT_USAGE2_TWEET": "Abriste un sitio 50 veces a través de @session_box",
  "ACHIEVEMENT_USAGE3_TEXT": "Sr. Sesión",
  "ACHIEVEMENT_USAGE3_SECONDARY": "100 sesiones abiertas para una sola aplicación",
  "ACHIEVEMENT_USAGE3_TWEET": "Sr. Sesión. Abriste 100 sesiones para una sola aplicación a través de @session_box",
  "DISMISS": "Desechar",
  "FREE_LIMIT_WARNING": "La sincronización entre dispositivos está deshabilitada para esta sesión porque has alcanzado el límite del plan básico.",
  "FREE_LIMIT_WARNING_LINK": "Actualiza tu suscripción para tener sincronización ilimitada.",
  "KNOWLEDGE_BASE": "Base de conocimiento",
  "FOLLOW_US_ON_TWITTER": "Síguenos en Twitter"
}