{
  "HELLO_STRANGER": "Bonjour étranger !",
  "ENTER_YOUR_CREDENTIALS_TO_START": "Veuillez vous connecter pour conserver vos données en sécurité et synchronisées.",
  "EMAIL": "E-mail",
  "PASSWORD": "Mot de passe",
  "REPEAT_PASSWORD": "Répéter le mot de passe",
  "CREATE_NEW_ACCOUNT": "Créer un nouveau compte",
  "CREATE_ACCOUNT": "Créer un compte",
  "LOG_IN": "Se connecter",
  "SIGN_IN_AS_GUEST": "ou se connecter en tant qu'invité",
  "OR_SIGN_IN": "ou se connecter",
  "ENTER_VALID_EMAIL": "Veuillez saisir un e-mail valide",
  "WORK_AREA": "Secteur professionnel",
  "WORK_AREA_CATEGORY_IT": "Informatique & Développement de logiciels",
  "WORK_AREA_CATEGORY_OTHER": "Autre",
  "REQUIRED_FIELD": "Ce champ est requis",
  "MINIMUM_CHARACTERS": "{{num}} caractères minimum",
  "MAXIMUM_CHARACTERS": "{{num}} caractères maximum",
  "PASSWORD_MISMATCH": "Les mots de passe ne correspondent pas",
  "PASSWORD_NOTICE": "Remarque sur le mot de passe",
  "PASSWORD_NOTICE_LINE1": "SessionBox utilise votre mot de passe pour protéger vos données. Pour assurer votre sécurité, votre mot de passe ne quittera jamais votre ordinateur. Par conséquent, nous ne pouvons pas restaurer votre mot de passe si vous l’oubliez.",
  "PASSWORD_NOTICE_LINE2": "Pour confirmer votre mot de passe, veuillez le saisir une fois de plus.",
  "PASSWORD_AGAIN": "Répéter le mot de passe",
  "CANCEL": "Annuler",
  "CONTINUE": "Continuer",
  "EMAIL_TAKEN": "Adresse e-mail déjà utilisée",
  "INVALID_CREDENTIALS": "Références non valides",
  "NETWORK_ERROR": "Erreur réseau",
  "SETTINGS": "Paramètres",
  "SEND_FEEDBACK": "Envoyer des commentaires",
  "SIGN_OUT": "Se déconnecter",
  "NEW_SESSION": "Nouvelle session",
  "NO_SESSIONS_YET": "Encore aucune session du {{site}}",
  "CREATE_FIRST_PART1": "Cliquez sur le",
  "CREATE_FIRST_PART2": "bouton et créez votre première session !",
  "CANT_CREATE_HERE": "Vous ne pouvez pas créer la session ici",
  "NAVIGATE_TO_WEBSITE": "Accédez à un site Web et ouvrez à nouveau ce menu.",
  "SAVE": "Enregistrer",
  "DELETE": "Supprimer",
  "PICK_COLOR": "Choisir une couleur",
  "SESSION_SETTINGS": "Session",
  "NAME": "Nom",
  "CREATE": "Créer",
  "CREATE_BOOKMARK": "Ajouter une URL à la session",
  "SESSIONS": "Sessions",
  "SETTINGS_INCUBATE": "Maintenir les sessions",
  "SETTINGS_INCUBATE_TOOLTIP": "Gardez les sessions actives lorsque vous ne les utilisez pas",
  "SETTINGS_INHERIT": " Hériter de l'onglet parent",
  "SETTINGS_INHERIT_TOOLTIP": "Lorsque vous ouvrez un onglet, il héritera de la session de l’onglet parent",
  "SETTINGS_WELCOME_SCREEN": "Écran d'accueil de la nouvelle session",
  "SETTINGS_WELCOME_SCREEN_TOOLTIP": "Afficher l'écran d'information après la création d'une session",
  "SETTINGS_HELP": "Aide",
  "SETTINGS_LANGUAGE": "Langue",
  "SETTINGS_LANGUAGE_AUTOMATIC": "Automatique",
  "OTHER": "Autre",
  "DONT_SHOW_AGAIN": "Ne plus afficher",
  "MORE_INFO": "Plus d'infos",
  "GOT_IT": "J'ai compris !",
  "EDIT_SESSION": "Options de session",
  "OPEN_ALL_SITE": "Ouvrir tout le site",
  "DEFAULT": "Site par défaut",
  "VIEW_BY_SESSION": "Afficher par session",
  "VIEW_BY_SITE": "Afficher par site",
  "VIEW_BY_GROUP": "Afficher par groupe",
  "CURRENT_SITE_SESSIONS": "Sessions pour le site actuel",
  "OTHER_SESSIONS": "Autres sessions",
  "YOUR_NEW_SESSION_IS": "Votre nouvelle session est",
  "MORE_INFO_LINE1": "Maintenant, vous pouvez vous connecter au {{site}} avec un de vos comptes, et l’utiliser indépendamment des autres onglets. Si vous fermez cet onglet, vous pouvez reprendre cette session à tout moment dans le menu SessionBox.",
  "MORE_INFO_LINE2": "Le nom et la couleur de la session sont attribués automatiquement. Vous pouvez les modifier à partir du menu SessionBox en utilisant les trois points.",
  "PROMO_SHORT": "L’utilisation de sites Web avec plusieurs utilisateurs en même temps est facilitée. Créez un onglet indépendant en un clic.",
  "REMEMBER_ME": "Rester connecté",
  "GROUP": "Groupe",
  "ADD_NEW_URL_SITE_TOOLTIP": "Ajouter une nouvelle URL pour cette session",
  "PLEASE_WAIT": "Veuillez patienter...",
  "RATE_US": "Évaluez-nous !",
  "GUEST_MODE_NOTICE": "En MODE INVITÉ, vos données ne sont pas synchronisées. Vous perdrez vos sessions lorsque vous vous déconnecterez ou redémarrez votre navigateur.",
  "GUEST_CREATE_ACCOUNT": "Créez un compte pour synchroniser vos données.",
  "it_software_development": "Développement de logiciels",
  "it_qa": "Assurance qualité",
  "it_services": "Services informatiques",
  "other_agriculture": "Agriculture",
  "other_architecture": "Architecture",
  "other_business_management": "Gestion d'entreprise",
  "other_education_training": "Éducation et formation",
  "other_finance": "Finance",
  "other_government": "Gouvernement et administration publique",
  "other_health": "Santé",
  "other_hospitality": "Accueil et Tourisme",
  "other_human_services": "Services à la personne",
  "other_law_security": "Justice, sûreté et sécurité publique",
  "other_manufacturing": "Industrie",
  "other_marketing_sales": "Marketing, ventes et service",
  "other_science": "Science, technologie, ingénierie, mathématiques",
  "other_transportation": "Transport et logistique",
  "other_other": "Autre",
  "SAVE_SUCCESS": "Complété avec succès!",
  "WEBSITES": "Sites",
  "FORMAT_ERROR": "Erreur de format",
  "DELETE_SELECTED": "Supprimer sélectionnée",
  "SETTINGS_PAGE_RENAME": "Modifier le titre de l'onglet",
  "SETTINGS_PAGE_RENAME_TOOLTIP": "Remplacer le titre de l'onglet par le nom de la session",
  "OPEN_ON_START": "Ouvrir cette session avec le navigateur",
  "OPEN_ON_START_NOTICE": "ATTENTION : Vous devez activer l'option « Rester connecté » lors de la connexion pour utiliser cette fonctionnalité. Elle n'est pas disponible en MODE INVITÉ.",
  "FORGOT_PASSWORD": "Mot de passe oublié ?",
  "CANNOT_RECOVER_PASSWORD": "Vous ne pouvez pas récupérer votre mot de passe",
  "ENTER_RECOVERY_CODE": "Nous avons envoyé un code de récupération à l’adresse suivante : {{email}}. Veuillez consulter votre boîte mail et saisissez le code de récupération envoyé.",
  "RECOVERY_CODE": "Code de récupération",
  "PASSWORD_RECOVERY": "Récupération du mot de passe",
  "CANNOT_RECOVER": "Vous ne pouvez pas récupérer votre mot de passe",
  "ACCOUNT": "Compte",
  "CHANGE_PASSWORD": "Modifier mon mot de passe",
  "OLD_PASSWORD": "Ancien mot de passe",
  "PASSWORD_CHANGED": "Mot de passe modifié !",
  "WRONG_OLD_PASSWORD": "L'ancien mot de passe saisi est erroné",
  "PASSWORD_CHANGE_WARNING": "Si vous utilisez SessionBox dans d'autres navigateurs, nous vous recommandons fortement de vous déconnecter et de vous reconnecter avec votre nouveau mot de passe.",
  "PASSWORD_HINT": "Question secrète de récupération",
  "HINT_ERROR": "Veuillez saisir une question, pas votre code",
  "PASSWORD_TOO_WEAK": "Ce mot de passe n'est pas assez complexe",
  "ACCOUNT_NOT_FOUND": "Compte introuvable",
  "ACCOUNT_DISABLED": "Compte désactivé",
  "I_ACCEPT_TERMS": "J'accepte les @Conditions générales@ et la @Politique de confidentialité@",
  "FAVORITES": "Favoris",
  "HOME": "Accueil",
  "RECENT": "Récent",
  "RECONNECTING": "Reconnexion à votre compte SessionBox.",
  "RECONNECTING_PLEASE_WAIT": "Veuillez patienter...",
  "MORE_OPTIONS": "Autres options",
  "SESSION_TYPE": "Synchronisation entre périphériques",
  "SYNCED_SESSION": "Activé",
  "SYNCED_SESSION_SECONDARY": "Cette session sera synchronisée entre vos différents appareils, en toute sécurité",
  "LOCAL_SESSION": "Désactivé",
  "LOCAL_SESSION_SECONDARY": "Cette session sera disponible uniquement sur cet appareil",
  "SEARCH_RESUlTS": "Résultats de la recherche",
  "CLOSE_SEARCH": "Fermer la recherche",
  "CREATE_BOOKMARK_MENU": "Créer un signet",
  "CREATE_LAUNCH_URL": "Créer une url directe",
  "ADD_WEBSITE": "Ajouter un site web",
  "UNKNOWN_ERROR": "Erreur inconnue",
  "NEW_SESSION_COMMAND": "Nouvelle session",
  "NEW_TEMPORARY_SESSION_COMMAND": "Nouvelle session temporaire",
  "OPEN_POPUP_COMMAND": "Ouvrir le menu SessionBox",
  "SHORTCUTS": "Hotkeys",
  "COMMAND": "Commande",
  "KEYBOARD_SHORTCUT": "Raccourci clavier",
  "OPEN_IN_NEW_SESSION_CONTEXT": "Ouvrir une nouvelle session",
  "OPEN_IN_NEW_TEMPORARY_SESSION_CONTEXT": "Ouvrir une session temporaire",
  "OPEN_IN_EXISTING_SESSION_CONTEXT": "Ajouter à la session existante",
  "ICON": "Icône",
  "SET_PROXY": "Utiliser le proxy pour cette session",
  "PROXY_ADDRESS": "Adresse",
  "PROXY_PORT": "Port",
  "AUTO_START": "Démarrage du navigateur",
  "PROXY": "Proxy (expérimental)",
  "UPDATE_PROXY": "Mise à jour des paramètres de proxy",
  "PROXY_UNAVAILABLE": "Vous ne pouvez pas utiliser la session proxy parce qu’une autre extension contrôle les paramètres de proxy ou cela va à l'encontre de la politique du système.",
  "PROXY_SETTINGS_UPDATED": "Paramètres proxy mis à jour",
  "CLEAR_PROXY_SETTINGS": "Réinitialiser tous les réglages proxy de la session",
  "CLEAR_PROXY_SETTINGS_SUCCESS": "Tous les proxy de cette session sont désactivés",
  "CLEAR_AUTO_START_SETTINGS": "Réinitialiser toutes les sessions de démarrage automatique",
  "CLEAR_AUTO_START_SETTINGS_SUCCESS": "Ouverture avec le navigateur désactivée pour toutes les sessions",
  "BULK_DELETE": "Supprimer les options sélectionnées",
  "BULK_MOVE": "Déplacer vers un groupe",
  "BULK_OPEN": "Ouvrir les option sélectionnées",
  "WEBSITE_ADDED": "Site ajouté",
  "WEBSITE_URL": "URL du site web",
  "ADD": "Ajouter",
  "WRONG_LOGIN_USER": "Cette session appartient à @email@. Veuillez vous connecter à SessionBox pour lancer cette session.",
  "SESSION_NOT_AVAILABLE": "La session est supprimée ou elle n'est pas disponible sur cet appareil.",
  "LAUNCH_URL_INFO": "Vous pouvez lancer cette session avec l'url suivante :",
  "FOLDER": "Dossier",
  "BOOKMARK_CREATED": "Bookmark créé",
  "CANNOT_SYNC_IN_GUEST_MODE": "La synchronisation entre périphériques n'est pas disponible en mode invité",
  "NOT_AVAILABLE_IN_GUEST_MODE": "Option non disponible en mode invité",
  "TURN_OFF_SYNC_BY_DEFAULT": "Désactiver la synchronisation par défaut",
  "TURN_OFF_SYNC_BY_DEFAULT_TOOLTIP": "La synchronisation entre périphériques sera désactivée par défaut lorsque vous créez une nouvelle session.",
  "UPGRADE_CTA": "Obtenir plus d'informations",
  "SUPPORT_SESSIONBOX": "Soutenez SessionBox et déverrouillez quelques fonctionnalités supplémentaires",
  "ACCOUNT_TYPE": "Type de compte",
  "UPGRADE": "Surclassement",
  "PASSWORD_HINT_LABEL": "Question de récupération de mot de passe (facultatif)",
  "NEW_PASSWORD": "Nouveau mot de passe",
  "CHANGE": "Modification",
  "CLOSE": "Fermer",
  "GUEST_MODE_WARNING": "La synchronisation ainsi que certaines fonctionnalités ne sont pas disponibles en mode invité. Vous pouvez utiliser une session locale et synchronisée en même temps si vous @créez un compte@.",
  "MARKETING_ICONS": "Personnalisez vos sessions avec des icônes !",
  "MARKETING_PROXY": "Définissez un proxy différent pour chaque onglet !",
  "MARKETING_BULK": "Supprimez, déplacez ou ouvrez plusieurs sessions à la fois",
  "MARKETING_BOOKMARKS": "Ajoutez des sessions à votre barre de favoris et créez des urls de lancement !",
  "BUG_REPORT": "Rapport d'erreur",
  "SEND_IDEA": "Envoyer votre suggestion",
  "RELOAD": "Redémarrer",
  "DELETE_ALL": "Supprimer tout",
  "RENAME_GROUP": "Renommer le groupe",
  "DELETE_CONFIRMATION_GROUP": "Êtes-vous sûr de vouloir supprimer toutes les sessions de ce groupe?",
  "DELETE_CONFIRMATION_SITE": "Are you sure you want to delete all sessions for this site?",
  "DELETE_CONFIRMATION_SESSION": "Êtes-vous sûr de vouloir supprimer toutes les sessions pour ce site?",
  "CLEAR_RECENT_LIST": "Effacer les sessions récentes",
  "RECENT_LIST_CLEARED": "Liste récente débloquée",
  "SUBSCRIPTION_AND_BILLING": "Abonnement et facturation",
  "WHATS_NEW": "Ce qui est nouveau",
  "NOTIFICATIONS": "Notifications",
  "FREE_LIMIT_REACHED": "Vous avez atteint la limite de sessions gratuites synchronisées",
  "FREE_LIMIT_REACHED_HARD": "Mise à niveau pour la synchronisation illimitée.",
  "TEMPORARY_SESSIONS_INFO": "Vous pouvez créer des sessions temporaires pour un usage unique. Cliquez pour en savoir plus.",
  "CLICK_FOR_MORE_INFO": "Cliquez ici pour plus d'informations.",
  "DID_YOU_KNOW": "Le saviez-vous ?",
  "ACHIEVEMENT_MULTI1_TEXT": "Compte multiple",
  "ACHIEVEMENT_MULTI1_SECONDARY": "Avoir 2 AlterEgos sur un site. Plus simple que le mode incognito, n'est-ce pas ?",
  "ACHIEVEMENT_MULTI1_TWEET": "Gérer plus de 2 AlterEgos sur un site. Plus simple que le mode incognito, n'est-ce pas ? via @session_box",
  "ACHIEVEMENT_MULTI2_TEXT": "Utilisateur Multi-compte avancé",
  "ACHIEVEMENT_MULTI2_SECONDARY": "Avoir 5 AlterEgos sur un site. C'est quelque chose !",
  "ACHIEVEMENT_MULTI2_TWEET": "Gérer plus de 5 AlterEgos sur un site avec @session_box. C'est quelque chose !",
  "ACHIEVEMENT_MULTI3_TEXT": "M. Alterego",
  "ACHIEVEMENT_MULTI3_SECONDARY": "10 AlterEgos sur un site. Vous devez avoir quelque chose à cacher !",
  "ACHIEVEMENT_MULTI3_TWEET": "10 AlterEgos sur un site. Vous devez avoir quelque chose à cacher ! via @session_box",
  "ACHIEVEMENT_USAGE1_TEXT": "Utilisateur novice",
  "ACHIEVEMENT_USAGE1_SECONDARY": "Commencer à gérer vos sessions...",
  "ACHIEVEMENT_USAGE1_TWEET": "Commencer à gérer mes sessions... via @session_box",
  "ACHIEVEMENT_USAGE2_TEXT": "Utilisateur avancé",
  "ACHIEVEMENT_USAGE2_SECONDARY": "50 ouvertures d'un site. S'habituer à la gestion de sessions",
  "ACHIEVEMENT_USAGE2_TWEET": "50 ouvertures d'un site via @session_box",
  "ACHIEVEMENT_USAGE3_TEXT": "M. Session",
  "ACHIEVEMENT_USAGE3_SECONDARY": "100 sessions ouvertes pour une seule application",
  "ACHIEVEMENT_USAGE3_TWEET": "M. Session. 100 sessions ouvertes pour une seule application via @session_box",
  "DISMISS": "Rejeter",
  "FREE_LIMIT_WARNING": "La synchronisation entre dispositifs est désactivée pour cette session, parce que vous avez atteint la limite du plan de base.",
  "FREE_LIMIT_WARNING_LINK": "Améliorez votre abonnement pour la synchronisation illimitée.",
  "KNOWLEDGE_BASE": "Base de connaissances",
  "FOLLOW_US_ON_TWITTER": "Suivez-nous sur Twitter"
}