{
  "HELLO_STRANGER": "Olá desconhecido!",
  "ENTER_YOUR_CREDENTIALS_TO_START": "Introduz os teus credenciais para começar.",
  "EMAIL": "Correio eletrônico",
  "PASSWORD": "Senha",
  "REPEAT_PASSWORD": "Repete a senha",
  "CREATE_NEW_ACCOUNT": "Criar nova conta",
  "CREATE_ACCOUNT": "Criar conta",
  "LOG_IN": "Logear",
  "SIGN_IN_AS_GUEST": "ou logear como visitante",
  "OR_SIGN_IN": "ou logear",
  "ENTER_VALID_EMAIL": "Introduz un correio eletrônico valido",
  "WORK_AREA": "Área do trabalho",
  "WORK_AREA_CATEGORY_IT": "IT & Software development",
  "WORK_AREA_CATEGORY_OTHER": "Outro",
  "REQUIRED_FIELD": "Este campo é obrigatório",
  "MINIMUM_CHARACTERS": "Minimum {{num}} caráteres",
  "MAXIMUM_CHARACTERS": "Maximum {{num}} carácteres",
  "PASSWORD_MISMATCH": "Senha incorrecta",
  "PASSWORD_NOTICE": "Aviso da senha",
  "PASSWORD_NOTICE_LINE1": "SessionBox está a usar a tua senha para proteger os teus dados. Para  proteger a tua segurança, a tua senha fica sómente registrada no teu computador. Em caso do que seja esqueçida, não podemos recuperar.",
  "PASSWORD_NOTICE_LINE2": "Para  confirmar a tua senha introduz uma vez mais.",
  "PASSWORD_AGAIN": "Senha outra vez",
  "CANCEL": "Cancelar",
  "CONTINUE": "Continuar",
  "EMAIL_TAKEN": "Correio eletrônico já está registrado",
  "INVALID_CREDENTIALS": "credenciais incorrectas",
  "NETWORK_ERROR": "Erro da rede",
  "SETTINGS": "Configurações",
  "SEND_FEEDBACK": "Enviar comentários",
  "SIGN_OUT": "Sair",
  "CURRENT_TAB_SESSION": "Pasta actual",
  "BOOKMARK_CURRENT_PAGE": "Marcar página actual",
  "NEW_SESSION": "Nova sessão",
  "NO_SESSIONS_YET": "Não há sessão {{site}}",
  "CREATE_FIRST_PART1": "Fazer click no",
  "CREATE_FIRST_PART2": "botão e cria o novo!",
  "CANT_CREATE_HERE": "Não se pode criar sessão aquí",
  "NAVIGATE_TO_WEBSITE": "Navega a página web e abre o menu de novo.",
  "SAVE": "Guardar",
  "DELETE": "Apagar",
  "PICK_COLOR": "Escolhe o cor",
  "SESSION_SETTINGS": "Sessão",
  "NAME": "Nome",
  "CREATE": "Criar",
  "CREATE_BOOKMARK": "Adicionar um novo URL",
  "SESSIONS": "Sessões",
  "SETTINGS_INCUBATE": " Incubar sessões",
  "SETTINGS_INCUBATE_TOOLTIP": "Mantem as sessões enquanto não usas",
  "SETTINGS_INHERIT": " Inherit from parent tab",
  "SETTINGS_INHERIT_TOOLTIP": "When you open a tab, it will inherit the parent tab's session",
  "SETTINGS_WELCOME_SCREEN": "O ecra de bem-vindo da nova sessão",
  "SETTINGS_WELCOME_SCREEN_TOOLTIP": "Mostra o ecra da informação depois criar sessão",
  "SETTINGS_HELP": "Ajuda",
  "SETTINGS_LANGUAGE": "Língua",
  "SETTINGS_LANGUAGE_AUTOMATIC": "Automático",
  "OTHER": "Outros",
  "DONT_SHOW_AGAIN": "Não mostrar mais",
  "MORE_INFO": "Mais informação",
  "GOT_IT": "Percebido",
  "EDIT_SESSION": "Configuração de sessão",
  "OPEN_ALL_SITE": "Abra tudo",
  "DEFAULT": "Default site",
  "VIEW_BY_SESSION": "Mostrar por sessão",
  "VIEW_BY_SITE": "Mostrar por página",
  "VIEW_BY_GROUP": "Mostrar por grupo",
  "CURRENT_SITE_SESSIONS": "Sessões de página atual",
  "OTHER_SESSIONS": "Outras sessões",
  "YOUR_NEW_SESSION_IS": "A nova sessão é",
  "MORE_INFO_LINE1": "Agora podes logear a {{site}} com qualquera das contas registradas e usar-lhes independentemente das outras pastas. Se fechas a pasta podes resumir esta sessão em qualquer momento desde SessionBox.",
  "MORE_INFO_LINE2": "O nome e o cor estão atribuídos automaticamente . Tu podes alterar-lhes desde o menu de SB usado os tres puntos.",
  "PROMO_SHORT": "É mais facil navegar na rede usado múltiples sessões a mesmo tempo  . Cria uma nova pasta com fazer click.",
  "PROMO_LONG1": "Usa um navegador com multiples sessões activas por sitio. Logear em multiples contas na mesma página. Sem necesidade dos navegadores secundários e/ou privados, deixa que SB manusear por ti.",
  "PROMO_LONG2": "Protege a tua privacidade! As sessões em SB não compartilham a tua informação, ninguém pode monitorar a tua actividade.",
  "REMEMBER_ME": "Mantenha-me conectado",
  "ADD_NEW_URL_SITE_TOOLTIP": "Adicionar um novo URL para esta sessão",
  "GROUP": "Grupo",
  "RATE_US": "Nos avalie",
  "PLEASE_WAIT": "Espere por favor!",
  "GUEST_MODE_NOTICE": "No modo de convidado seus dados não são sincronizados . Sua vontade perderam suas sessões quando você sair ou reiniciar o browser.",
  "GUEST_CREATE_ACCOUNT": "Crie uma conta para sincronizar seus dados .",
  "it_software_development": "Software Development",
  "it_qa": "Segurança da Qualidade",
  "it_services": "Serviços  IT",
  "other_agriculture": "Agricultura",
  "other_architecture": "Arquitetura",
  "other_business_management": "Administração do Acordo",
  "other_education_training": "Educação e Treinamento",
  "other_finance": "Finanças",
  "other_government": "Governo e Administração Pública",
  "other_health": "Saud",
  "other_hospitality": "Hospitalidade e Túrismo",
  "other_human_services": "Serviços Humanos",
  "other_law_security": "Lei e Segurança Publica",
  "other_manufacturing": "Manufactura",
  "other_marketing_sales": "Marketing, vendas e Serviços",
  "other_science": "Ciência, Tecnologia, Engenharia, Matemática",
  "other_transportation": "Transporte e logística",
  "other_other": "Outro",
  "SAVE_SUCCESS": "Completado com sucesso!",
  "WEBSITES": "Sites",
  "FORMAT_ERROR": "Erro de formatação",
  "DELETE_SELECTED": "Excluir selecionados"
}